logging.level.web=DEBUG

server.port=8443
server.ssl.key-store=classpath:server_key_store.p12
server.ssl.key-store-password=
server.ssl.key-store-type=PKCS12

server.ssl.trust-store=classpath:server_trust_store.jks
server.ssl.trust-store-password=changeit
server.ssl.trust-store-type=JKS
server.ssl.client-auth=need