logging.level.web = DEBUG

server.port                     = 8443

server.ssl.client-auth          = need
server.ssl.enabled              = true
server.ssl.key-alias            = otojunior-server
server.ssl.key-password         = changeit
server.ssl.key-store            = classpath:server.keystore.p12
server.ssl.key-store-password   = changeit
server.ssl.key-store-type       = PKCS12

server.ssl.trust-store          = classpath:server.truststore.p12
server.ssl.trust-store-password = changeit
server.ssl.trust-store-type     = PKCS12

spring.security.user.name     = admin
spring.security.user.password = passwd